Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| turma_b            |
+--------------------+
5 rows in set (0.07 sec)

mysql> create database turma_d;
Query OK, 1 row affected (0.06 sec)

mysql>
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| turma_b            |
| turma_d            |
+--------------------+
6 rows in set (0.01 sec)

mysql> use turma_d
Database changed
mysql> use turma_d;
Database changed
mysql> show tables;
Empty set (0.03 sec)

mysql> create table alunos(
    -> codigo int not null auto_increment,
    -> nome varchar(20) not null,
    -> telefone char(8) not null,
    -> primary key(codigo)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+-------------------+
| Tables_in_turma_d |
+-------------------+
| alunos            |
+-------------------+
1 row in set (0.01 sec)

mysql> select * from alunos;
Empty set (0.01 sec)

mysql> insert into alunos (nome,telefone)
    -> values ('luiz','12345678');
Query OK, 1 row affected (0.09 sec)

mysql> select * from alunos;
+--------+------+----------+
| codigo | nome | telefone |
+--------+------+----------+
|      1 | luiz | 12345678 |
+--------+------+----------+
1 row in set (0.01 sec)

mysql> insert into alunos (nome,telefone)
    -> values ('luiz','12345678'),
    -> ^C
mysql> insert into alunos (nome,telefone)
    -> values ('lud','121212'),
    -> values ('izair','232323'),
    -> values ('adocika',('131313'),
    -> values ('mari','87878787'),
    -> values ('juca','43434343');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values ('izair','232323'),
values ('adocika',('131313'),
values ('mari','8787878' at line 3
mysql> insert into alunos (nome,telefone)
    -> values ('lud','121212'),
    -> values ('izair','232323'),
    -> values ('adocika','131313'),
    -> values ('mari','87878787'),
    -> values ('juca','43434343');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values ('izair','232323'),
values ('adocika','131313'),
values ('mari','87878787' at line 3
mysql> insert into alunos (nome,telefone)
    -> values ('lud','121212'),
    -> ('izair','232323'),
    -> ('adocika','131313'),
    -> ('mari','87878787'),
    -> ('juca','43434343');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from alunos;
+--------+---------+----------+
| codigo | nome    | telefone |
+--------+---------+----------+
|      1 | luiz    | 12345678 |
|      2 | lud     | 121212   |
|      3 | izair   | 232323   |
|      4 | adocika | 131313   |
|      5 | mari    | 87878787 |
|      6 | juca    | 43434343 |
+--------+---------+----------+
6 rows in set (0.01 sec)

mysql>
mysql> create table funcionarios;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table funcionarios
    -> ^C
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+-------------------+
| Tables_in_turma_d |
+-------------------+
| alunos            |
+-------------------+
1 row in set (0.04 sec)

mysql> ^C
mysql> create table funcionarios(
    -> id_funcionario int not null auto_increment,
    -> nome varchar(250) not null
    -> cpf char(11) not null^C
mysql> create table funcionarios(
    -> id_funcionarios int not null auto_increment,
    -> nome varchar(250) not null,
    -> cpf char(11) not null,
    -> departamento int,
    -> cpf_supervisor char(11),
    -> salario float not null,
    -> primary key(id_funcionarios));
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+-------------------+
| Tables_in_turma_d |
+-------------------+
| alunos            |
| funcionarios      |
+-------------------+
2 rows in set (0.01 sec)

mysql> insert into funcionarios (nome, cpf, departamento, cpf_supervisor, salario)
    -> values ('Luiz', '12345678910', '3', '01987654321', '3500'),
    -> ('kananda', '23456789101', '2', '10198765432', '3423'),
    -> (izair', '34567891012', '3', ' 21019876543', '7004'),
    '> ('lud', '45678910112', '5', '^C
mysql> insert into funcionarios (nome, cpf, departamento, cpf_supervisor, salario)
    -> values ('luiz', '12345678910', '3', '01987654321', '3500'),
    -> ('izair', '12121212121', '2', '21212121212', '3423'),
    -> ('lud', '22222222222', '3', '21212121212', '7004'),
    -> ('kananda', '23232323232', '5', '21212121212', '34234'),
    -> ('vivi', '24242424242', '1', '21212121212', '16045'),
    -> ('joao', '25252525252', '5', '21212121212', '7856'),
    -> ('melmel', '26262626262', '4', '21212121212', '4354'),
    -> ('lipinho', '27272727272', '3', '21212121212', '76545'),
    -> ('felipe', '28282828282', '2', '21212121212', '9876');
Query OK, 9 rows affected (0.06 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from funcionarios;
+-----------------+---------+-------------+--------------+----------------+---------+
| id_funcionarios | nome    | cpf         | departamento | cpf_supervisor | salario |
+-----------------+---------+-------------+--------------+----------------+---------+
|               1 | luiz    | 12345678910 |            3 | 01987654321    |    3500 |
|               2 | izair   | 12121212121 |            2 | 21212121212    |    3423 |
|               3 | lud     | 22222222222 |            3 | 21212121212    |    7004 |
|               4 | kananda | 23232323232 |            5 | 21212121212    |   34234 |
|               5 | vivi    | 24242424242 |            1 | 21212121212    |   16045 |
|               6 | joao    | 25252525252 |            5 | 21212121212    |    7856 |
|               7 | melmel  | 26262626262 |            4 | 21212121212    |    4354 |
|               8 | lipinho | 27272727272 |            3 | 21212121212    |   76545 |
|               9 | felipe  | 28282828282 |            2 | 21212121212    |    9876 |
+-----------------+---------+-------------+--------------+----------------+---------+
9 rows in set (0.01 sec)

mysql>
